# Mir3DTest

Eliot.UELib/: Eliot.UELib.csproj
Eliot.UELib/Core/Classes/: UEnum.cs  UTexture2D.cs
GameLogin/: AppConfig.cs  CapchaClass.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  GameLogin.csproj  LauncherPatcher.cs  MainForm.Designer.cs  MainForm.cs  Network.cs  Program.cs  Serializer.cs
GameLogin/Properties/: Resources.cs
Mir3DClientEditor/: App.config  FMain.Designer.cs  FMain.cs  FMain.resx  FMainEditor.Designer.cs  FSearch.Designer.cs  FSplash.Designer.cs  FSplash.cs  FSplash.resx  FSyncClientTexts.Designer.cs  MainEditorControl.cs  Mir3DClientEditor.csproj
Mir3DClientEditor/Dialogs/: CompareFiles.Designer.cs  CompareFiles.cs  CustomMessageBox.Designer.cs  ExportFiles.Designer.cs  ExportFiles.cs  FImageViewerDialog.Designer.cs  RePakFiles.Designer.cs  RePakFiles.cs
Mir3DClientEditor/FormValueEditors/: FPropertyEditor.Designer.cs  FPropertyEditor.cs  MPQExplorerControl.cs
Mir3DClientEditor/Properties/: Settings.Designer.cs  Settings.settings
StormLibSharp/: StormLibSharp.csproj
StormLibSharp/Properties/: AssemblyInfo.cs
UpkManager.Dds/: UpkManager.Dds.csproj
UpkManager.Dds/Extensions/: WriteableBitmapExtensions.cs
UpkManager.Lzo/: UpkManager.Lzo.csproj
UpkManager.Lzo/Properties/: AssemblyInfo.cs
