<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ApplicationVersion>1.0.0.0</ApplicationVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<BaseOutputPath>..\Build\GameLogin\</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>GameLogin</AssemblyName>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>GameLogin.Program</StartupObject>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SunnyUI" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamePacket\GamePackets.csproj" />
	</ItemGroup>
</Project>
